<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#res/logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <lib desc="file#res/6522.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Power"/>
    <comp lib="0" loc="(290,540)" name="Ground"/>
    <comp lib="0" loc="(340,200)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="NOT Gate"/>
    <comp lib="1" loc="(940,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="NOT Gate"/>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(410,400)" name="W65C02S (PDIP-40)"/>
    <comp lib="13" loc="(850,750)" name="W65C22"/>
    <comp lib="4" loc="(1030,340)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 15 8
a2 ff 9a 58 a9 82 8d e
60 a9 0 8d c 60 a9 ff
8d 2 60 a9 e0 8d 3 60
a9 0 8d a 2 8d b 2
4c 20 80 48 8a 48 98 48
ee a 2 d0 3 ee b 2
a2 ff a0 ff ca d0 fd 88
d0 fa 2c 1 60 68 a8 68
aa 68 40 32695*0 23 80 0 80
23 80
</a>
    </comp>
    <comp lib="5" loc="(1040,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(1100,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(1150,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(1290,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(670,1330)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1020,700)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1190,250)" to="(1370,250)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,260)" to="(1480,260)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1280,310)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1280,430)"/>
    <wire from="(1280,320)" to="(1480,320)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(1290,170)" to="(1400,170)"/>
    <wire from="(1370,250)" to="(1370,760)"/>
    <wire from="(1400,170)" to="(1400,1090)"/>
    <wire from="(210,160)" to="(210,810)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(210,810)" to="(630,810)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(270,720)" to="(870,720)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(310,870)" to="(400,870)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(320,260)" to="(320,700)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,700)" to="(540,700)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,780)" to="(580,780)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,770)" to="(630,770)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(430,560)" to="(430,740)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,750)" to="(450,1170)"/>
    <wire from="(450,750)" to="(630,750)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,200)" to="(910,200)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(510,680)" to="(1000,680)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(530,340)" to="(530,640)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(830,250)"/>
    <wire from="(540,700)" to="(540,830)"/>
    <wire from="(540,830)" to="(630,830)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(580,300)" to="(580,560)"/>
    <wire from="(580,560)" to="(880,560)"/>
    <wire from="(580,780)" to="(580,850)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(590,870)" to="(590,940)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(1400,1090)"/>
    <wire from="(600,280)" to="(790,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,640)" to="(600,890)"/>
    <wire from="(600,640)" to="(850,640)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,850)" to="(610,1030)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(620,700)" to="(1020,700)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(620,730)" to="(880,730)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,910)" to="(630,1170)"/>
    <wire from="(670,1330)" to="(940,1330)"/>
    <wire from="(790,150)" to="(790,280)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,520)" to="(850,640)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(850,810)" to="(940,810)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(870,190)" to="(1100,190)"/>
    <wire from="(870,190)" to="(870,320)"/>
    <wire from="(870,320)" to="(1120,320)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(870,400)" to="(1030,400)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,720)" to="(870,870)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(880,560)" to="(1230,560)"/>
    <wire from="(880,730)" to="(880,770)"/>
    <wire from="(880,730)" to="(970,730)"/>
    <wire from="(880,770)" to="(880,870)"/>
    <wire from="(880,870)" to="(1080,870)"/>
    <wire from="(890,250)" to="(1190,250)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(890,310)" to="(980,310)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(900,350)" to="(900,500)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,790)" to="(900,970)"/>
    <wire from="(900,970)" to="(1080,970)"/>
    <wire from="(900,970)" to="(900,1160)"/>
    <wire from="(910,200)" to="(910,410)"/>
    <wire from="(910,410)" to="(1030,410)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(920,180)" to="(1150,180)"/>
    <wire from="(920,180)" to="(920,290)"/>
    <wire from="(920,290)" to="(920,390)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(920,390)" to="(920,600)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(940,810)" to="(940,1330)"/>
    <wire from="(950,740)" to="(950,770)"/>
    <wire from="(950,770)" to="(980,770)"/>
    <wire from="(960,300)" to="(960,550)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(970,350)" to="(970,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(970,760)" to="(1370,760)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(980,770)" to="(980,940)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(980,940)" to="(980,1160)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(990,280)" to="(1090,280)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(990,550)" to="(990,570)"/>
  </circuit>
  <circuit name="RAMTEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMTEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOT Gate"/>
    <comp lib="4" loc="(420,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1200,380)" name="TTY"/>
    <comp lib="5" loc="(1200,540)" name="Button"/>
    <wire from="(1050,370)" to="(1050,480)"/>
    <wire from="(1050,370)" to="(1160,370)"/>
    <wire from="(1100,380)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1210,810)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,380)" to="(350,810)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,810)" to="(1210,810)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(770,240)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,380)" to="(1100,380)"/>
  </circuit>
</project>
